                                          #######################################
                                          #O                      X            O#
                                          #         X####################O      #
                                          #                       X             #
                                          #                          O          #
                                          #                   ###################
                                          #                              X      #
                                          ###########                           #
                                          #       X                             #
                                          #O                                    #
##############################################################                  #
#             X                 O                                               #
#    #############################                                              #
#                               O#    #####                                     #
#                X                   O            ####################          #
#             ############################                #                     #
#                                      #O                 #                     #
#                                                        O#                     #
#                                     X####################        X            #
#                                           #                                   #
#     X                 O                   #                ####################
#          #                                #                                   #
#######    #                                #                      P            #
#O         #                                                                    #
#X         ######################           X                                   #
# X        #                                          ######################### #
#O         # X                                        #                       #O#
#####################                     #############                       ###
#     O#         X           ##############                                      
#      #                                  #                                      
#      #                                  #                                      
#      #                       # #        #           RENAUD KANG00              
#      #        #  X           #X#        #                                      
#               #              # #        #                                      
#               ##########     #          #                                      
#     X         #O             #########  #                                      
#               #O             #O         #                                      
###########################################                                      
